<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Take a look at the current exhibition list of the museum where you can explore a variety of events"
    />
    <link rel="stylesheet" href="../css/exhibition.css" />
    <title>Exhibition Page</title>
  </head>
  <body>
    <header>
      <div class="navbar">
        <a href="index.html" class="logo">
          <span>Community</span>
          <span>Science</span>
          <span>Museum</span>
        </a>
        <nav>
          <ul class="navlist">
            <li class="navlist-explore"><a href="index.html" >Home</a></li>
            <li class="navlist-visit"><a href="about.html" >About Us</a></li>
          </ul>
        </nav>
        <div class="search-container">
          <form action="visit.html" method="GET">
            <input type="text" name="query" class="search-bar" placeholder="Opening hours...">
            <button class="search-button" type="submit">Search</button>
          </form>
        </div>
      </div>
    </header>
    <main>
      <h1 class="ex-title">Exhibitions</h1>
      <section class="ex-container">
        <article class="ex-card">
          <img
            src="../assets/images/vr-painting.jpg"
            class="ex-image"
            alt="A photo of a kid wearing vr google"
          />
          <figcaption class="ex-name">Virtual Reality</figcaption>
          <p class="ex-description">With VR technology, you can interact with simulations, play games, and experience places.</p>
          <a href="vr-page.html" class="cta-button learn-more">Learn more</a>
        </article>
        <article class="ex-card">
          <img
            src="../assets/images/mammoth.jpg"
            class="ex-image"
            alt="An images of a mammoth skeleton"
          />
          <figcaption class="ex-name">Wolly Mammoth</figcaption>
          <p class="ex-description">Step back in time and explore the prehistoric world of these majestic animals!
          </p>
          <a href="mammoth-page.html" class="cta-button learn-more">Learn more</a>
        </article>
          <article class="ex-card">
          <img
            src="../assets/images/science-machine.jpg"
            class="ex-image"
            alt="A photo of the moon phase"
          />
          <figcaption class="ex-name">Science</figcaption>
          <p class="ex-description"> Engage in fun experiments, and understand how the world around you works.</p>
          <a href="index.html" class="cta-button learn-more">Learn more</a>
        </article>
          <article class="ex-card">
            <img
              src="../assets/images/heart.jpg"
              class="ex-image"
              alt="A photo of a human anatomy"
            />
            <figcaption class="ex-name">Human Anatomy</figcaption>
            <p class="ex-description">From the beating heart to the intricate brain, learn how organs and systems work together.</p>
            <a href="index.html" class="cta-button learn-more">Learn more</a>  
          </article>
            <article class="ex-card">
              <img
                src="../assets/images/library.jpg"
                class="ex-image"
                alt="A photo of a children's library"
              />
              <figcaption class="ex-name">Reading for Children</figcaption>
              <p class="ex-description">Reading helps improve vocabulary and creativity. Let's dive into a world of books.</p>
              <a href="index.html" class="cta-button learn-more">Learn more</a>  
            </article>
              <article class="ex-card">
                <img
                  src="../assets/images/microscope.jpg"
                  class="ex-image"
                  alt="A photo of a student looking through a microscope"
                />
                <figcaption class="ex-name">Biology and Medicine</figcaption>
                <p class="ex-description">Learn about the science of living organisms, and how medicine helps keep us healthy.</p>
                <a href="index.html" class="cta-button learn-more">Learn more</a>  
              </article>
      </section>
      </main>
    <footer>
      <div class="footer-container">
        <div class="footer">
        <div class="footer-heading1">
          <h2 class="footer-h2">Explore</h2>
          <ul>
            <li><a href="/about">About us</a></li>
            <li><a href="/events">Events</a></li>
            <li><a href="/education">Education</a></li>
          </ul>
        </div>
        <div class="footer-heading2">
          <h2 class="footer-h2">Visit</h2>
          <ul>
            <li><a href="/plan-a-visit">Plan a visit</a></li>
            <li><a href="/group-trips">Group trips</a></li>
            <li><a href="/cafe">Cafe</a></li>
          </ul>
        </div>
        
        <div class="subscribe-container">
          <p class="subscribe-text">Subscribe to our newsletter</p>
          <input class="subscribe-input" type="email" placeholder="Enter your email">
          <button class="subscribe-button">Subscribe</button>
        </div>
        <div class="social-media-icons">
          <p class="social-media-heading">Follow us on</p>
          <a href="https://www.facebook.com/" target="_blank"><img src="../assets/icons/facebook.png" alt="facebook icon" class="icons"></a>
          <a href="https://www.instagram.com" target="_blank"><img src="../assets/icons/instagram.png" alt="instagram icon" class="icons"></a>
          <a href="https://www.youtube.com" target="_blank"><img src="../assets/icons/youtube.png" alt="youtube icon" class="icons"></a>
          <a href="https://www.linkedin.com" target="_blank"><img src="../assets/icons/linkedin.png" alt="linkedin icon" class="icons"></a>
        </div>
        <div class="footer-line"></div>
        <small>&copy; Community Science Museum by Reuel Santos</small>
      </div>
    </footer>
  </body>
</html>
